<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Dog Friendly Trails information for hikers who are interested in hiking in Ireland accompanied by their dog's">
        <meta name="keywords" content="dog friendly trails, dog friendly, trails, dog owner, dog, hiking, ireland">
        <link rel="stylesheet" href="assets/css/style.css">
    
        <title>Dog Friendly Trails</title>
    
    </head>
    <body>
        <header>
            <div id="siteheader">
                <a href="index.html" id="sitelogo">
                        <img src="assets/images/sitelogotransparentsmall.png" alt="site logo showing a dog in a cricle with a tick signifying Ok">
                        <h1>Find Dog Friendly Trails All Over Ireland</h1>   
                </a>
                <nav>
                    <ul id="navmenu">
                        <li>
                            <a href="login.html" class="active">Log In</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="trails.html">Trails</a>
                        </li>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                    </ul> 
                </nav>
            </div>
        </header>
        
        <section id="login">This is the hero section for Login which will contain an image and text overlay</section>
    
        <footer>
            <hr id="footer-line">
            <div id="elevator-left">
                <p>This site is dedicated to providing all dog lovers with information on dog friendly trails.  Our subscribers help keep the site up to date with all the latest changes in dog related rules and regulations on Irelands walking trails.</p>
            </div>
            <ul class="social-icons-center">
                <li>
                    <a href="https://www.facebook.com" target="_blank" rel="noopener"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://www.twitter.com" target="_blank" rel="noopener"><i class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://www.instagram.com" target="_blank" rel="noopener"><i class="fab fa-instagram"></i></a>
                </li>
                <li>
                    <a href="https://ie.linkedin.com/" target="_blank" rel="noopener"><i class="fab fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="https://www.youtube.com" target="_blank" rel="noopener"><i class="fab fa-youtube-square"></i></a>
                </li>
            </ul>
            <div class="ctabutton-right">
                <a href="login.html">
                <button class="-bg-yellow">
                    <span>Tell Us About Your Hike</span>
                    <span>Click Here to Subscribe</span>
                    
                    <div class="arrowPacman">
                      <div class="arrowPacman-clip">
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"/>
                        </svg>
                        
                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z" fill="white"/>
                        </svg>
                      </div>
                    </div>
                </button>
                </a>
            </div>
         </footer> 
    
        <!-- Font awesome script -->
        <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>
</html>