<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Dog Friendly Trails information for hikers who are interested in hiking in Ireland accompanied by their dog's">
    <meta name="keywords" content="dog friendly trails, dog friendly, trails, dog owner, dog, hiking, ireland">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Dog Friendly Trails</title>

</head>

<body>
    <header>
        
        <div class="site-flex-container">
            <div class="site-flex-logo">
                <a href="#">
                    <img src="assets/images/sitelogotransparentsmall.png"
                        alt="site logo showing a dog in a cricle with a tick signifying Ok">
                </a>
            </div>
            <div class="site-flex-header">
                <a href="#">Find Dog Friendly Trails All Over Ireland</a>
            </div>
            <div class="site-flex-list">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="trails.html" class="active">Trails</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                        <a href="subscribe.html">Subscribe</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <!-- hero section  -->
    <section id="hero-image-outer">
        <div id="opaqueit"></div>
        <div id="hero-image"></div>
        <div id="cover-text">
            <a href="subscribe.html">
                <h2>Dog Friendly Trails</h2>
                <h3>Subscribe Now!</h3>
            </a>
    </section>

    <section id="form-activity">
        <div id="left-activity">
            <h3>Just look at the smile on this guy</h3>
            <img src="assets/images/smiling-dog-small.png" alt="picture of dog running with a happy smile">
            <h2>WHY LEAVE POOCH AT HOME?</h2>
            <p>The quantity of dog friendly trails are getting reduced all of the time.<br><br>Summer 2022 saw dogs
                banned from Blue Flag beaches for example.</p>
        </div>
        <div id="center-activity">
            <h2>Please subscribe to contribute! <i class="far fa-bell"></i></h2>
            <form method="POST" action="https://formdump.codeinstitute.net/" class="subscribe-form">

                <label for="fname">First Name</label><br>
                <input class="text-input" id="fname" name="first_name" type="text" required><br>

                <label for="lname">Last Name</label><br>
                <input class="text-input" id="lname" name="last_name" type="text" required><br><br>

                <label for="email">Email Address</label><br>
                <input class="text-input" id="email" name="email_address" type="email" required><br>

                <div id="trailprefs">
                    <h4>Trail Preferences</h4>
                    <input type="radio" id="alltrails" name="area_preference" value="alltrails" required>
                    <label for="alltrails">All Trails</label>
                    <input type="radio" id="munster" name="area_preference" value="munster" required>
                    <label for="munster">Munster</label>
                    <input type="radio" id="leinster" name="area_preference" value="leinster" required>
                    <label for="leinster">Leinster</label>
                    <input type="radio" id="connaught" name="area_preference" value="connaught" required>
                    <label for="connaught">Connaught</label>
                    <input type="radio" id="ulster" name="area_preference" value="ulster" required>
                    <label for="ulster">Ulster</label>
                </div>
                <br>
                <h6>Please Note:<br>Our subscribers get access to all our trails and of course are invaluable in keeping
                    our information up to date.</h6>
                <input class="subscribe-button" type="submit" value="Subscribe">
            </form>
        </div>
        
    </section>

    <footer>
        <div class="footer-flex-container">
            <div class="footer-flex-item-left">
                <p>This site is dedicated to providing all dog lovers with information on dog friendly trails. Our
                    subscribers help keep the site up to date with all the latest changes in dog related rules and
                    regulations on Irelands walking trails.</p>
            </div>
            <div class="footer-flex-item-center">
                <ul>
                    <li>
                        <a href="https://www.facebook.com" target="_blank" rel="noopener"><i
                                class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.twitter.com" target="_blank" rel="noopener"><i
                                class="fab fa-twitter-square"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com" target="_blank" rel="noopener"><i
                                class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://ie.linkedin.com/" target="_blank" rel="noopener"><i
                                class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com" target="_blank" rel="noopener"><i
                                class="fab fa-youtube-square"></i></a>
                    </li>
                </ul>
            </div>
            <div class="footer-flex-item-right">
                <div class="footer-button">
                    <a href="subscribe.html">
                        <button class="-bg-yellow">
                            <span>Tell Us About Your Hike</span>
                            <span>Click Here to Subscribe</span>

                            <div class="arrowPacman">
                                <div class="arrowPacman-clip">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                            fill="white" />
                                    </svg>

                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M7.10081 0L5.88245 1.23617L10.7016 6.12576H0V7.87423H10.7016L5.88245 12.7638L7.10081 14L14 7L7.10081 0Z"
                                            fill="white" />
                                    </svg>
                                </div>
                            </div>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Font awesome script -->
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>

</html>